# Created by Vercel CLI

# Production environment variables for Vercel deployment
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAOJ7JsChpign1UUfiFS3ncOYfgimD--iA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=pixel-wars-ab9f9.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://pixel-wars-ab9f9-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=pixel-wars-ab9f9
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=pixel-wars-ab9f9.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=627738304675
NEXT_PUBLIC_FIREBASE_APP_ID=1:627738304675:web:7381f252b37b5c5675df16
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-Z9025BQXQ2

# This will be set by Vercel automatically, but we can use it locally
# NEXT_PUBLIC_VERCEL_URL=pixel-pqtnsvfbm-outlndrrs-projects.vercel.app

